{
  "scripts": {
    "start": "platformatic start",
    "test": "node --test test/**",
    "migrate": "platformatic db migrations apply"
  },
  "devDependencies": {
    "fastify": "^4.23.2"
  },
  "dependencies": {
    "@platformatic/db": "^1.2.0",
    "platformatic": "^1.2.0"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}